{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooklistConnection": "Data Source = BooklistDB.sqlite"
    //"BooklistConnection": "Server=localhost,1433;Database=BooklistDB;User=sa;Password=myPassw0rd;MultipleActiveResultSets=True"
  }
}
